StringBuffer
--------------------
import java.util.Random;

class RandomString {
  static String generate(int size) {
    StringBuffer sb = new StringBuffer(size);

    Random random = new Random();

    for (int i=0; i < size; i++) {
      int randomChar = 97 + (int)(random.nextFloat() * 26);
      sb.append((char)randomChar);
    }

    return sb.toString();
  }
}

import java.util.Random;
import java.util.Arrays;
import java.text.DecimalFormat;

class Main {
  public static void main(String[] args) {
    // constructor 1
    StringBuffer sb = new StringBuffer();
    System.out.println(sb.capacity());

    // constructor 2
    StringBuffer sb2 = new StringBuffer("Muizz Haque");

    // constructor 3
    StringBuffer sb3 = new StringBuffer(30);
    System.out.println(sb3.capacity());


    sb.append("WeMakeDevs");
    sb.append(" is nice!");

    // sb.insert(2, " Rahul ");

    sb.replace(1, 5, "Kushwaha");

    sb.delete(1, 5);

    // sb.reverse();

    String str = sb.toString();
    System.out.println(str);

    int n = 20;
    String name = RandomString.generate(n);
    System.out.println(name);

    // remove whitespaces

    String sentence = "Hi h   hjh  hjkso  siowi     w ";
    System.out.println(sentence);

    System.out.println(sentence.replaceAll("\\s", ""));

    // split

    String arr = "Muizz,Abdul,Rayan,Snehal";
    String[] names = arr.split(",");
    System.out.println(Arrays.toString(names));

    // rounding off
    DecimalFormat df = new DecimalFormat("00.0000");
    System.out.println(df.format(7.29));
  }
}
-----------------------------------------------------------------
Big Integer and BigDecimal, handling large numbers
----------------------------------------------------
import java.math.BigInteger;

class Factorial {
  
  static BigInteger fact(int num) {
    BigInteger ans = new BigInteger("1");

    for (int i=2; i<= num; i++)   {
      ans = ans.multiply(BigInteger.valueOf(i));
    }
    
    return ans;
  }
}
import java.math.BigInteger;
import java.math.BigDecimal;

class Main {
  public static void main(String[] args) {
    BD();
  }

  static void BD() {
    double x = 0.03;
    double y= 0.04;
    // double ans = y-x;
    // System.out.println(ans);

    BigDecimal X = new BigDecimal("0.03");
    BigDecimal Y = new BigDecimal("0.04");
    BigDecimal ans = Y.subtract(X);
    // System.out.println(ans);

    BigDecimal a = new BigDecimal("456576345675.4546376");
    BigDecimal b = new BigDecimal("547634565352.986785764");

    // operations
    System.out.println(b.add(a));
    System.out.println(b.subtract(a));
    System.out.println(b.multiply(a));
    System.out.println(b.pow(2));
    System.out.println(b.negate());

    // constants
    BigDecimal con = BigDecimal.ONE;

  }

  
  static void BI() {
    int a = 30;
    int b = 67;

    BigInteger B = BigInteger.valueOf(6); // convert int/long to BI
    int c = B.intValue(); // convert BI to int
    BigInteger C = new BigInteger("2345678654325678976543256789");
    BigInteger X = new BigInteger("4536789765432");

    // constants
    BigInteger D = BigInteger.TEN;

    // operations
    BigInteger s = C.add(X);

    BigInteger m = C.multiply(X);

    BigInteger sub = C.subtract(X);

    BigInteger d = C.divide(X);

    BigInteger rem = C.remainder(X);

    if (X.compareTo(C) < 0) {
          System.out.println("Yes");
    } 

    System.out.println(Factorial.fact(100));
  }
  
}
-----------------------------------------------------------------
file handling
-------------------
import java.io.*;

class Input {
  static void input() {
    try (InputStreamReader isr = new InputStreamReader(System.in)) {
      System.out.print("Enter some letters:");
      int letters = isr.read();
      while(isr.ready()) {
        System.out.println((char) letters);
        letters = isr.read();
      }
      // isr.close();
      System.out.println();
    } catch (IOException e) {
        System.out.println(e.getMessage());      
    }

    try (FileReader fr = new FileReader("note.txt")) {
      int letters = fr.read();
      while(fr.ready()) {
        System.out.println((char)letters);
        letters = fr.read();
      }
      // fr.close();
      System.out.println();
    } catch (IOException e) {
        System.out.println(e.getMessage());      
    }

    // byte to char stream and then reading char stream
    try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) {
      System.out.println("You typed: " + br.readLine());
    } catch (IOException e) {
        System.out.println(e.getMessage());      
    }

    try (BufferedReader br = new BufferedReader(new FileReader("note.txt"))) {
      while (br.ready()) {
        System.out.println(br.readLine());
      }
    } catch (IOException e) {
        System.out.println(e.getMessage());      
    }
  }
}

import java.io.*;

class Output {
    static void output() {
      // output
    OutputStream os = System.out;
    // os.write(ðŸ˜); // range is exceeded

    try (OutputStreamWriter osw = new OutputStreamWriter(System.out)) {
      osw.write("Hello World");
      osw.write(97);
      osw.write(10);
      osw.write('A');
      osw.write('\n');
      char[] arr = "hello world".toCharArray();
      osw.write(arr);
      // osw.write(ðŸ˜);
    } catch (IOException e) {
      System.out.println(e.getMessage());
    }

    try (FileWriter fw = new FileWriter("note.txt", true)) {
      fw.write("this should be appended");
    } catch (IOException e) {
      System.out.println(e.getMessage());
    }

    try (BufferedWriter bw = new BufferedWriter(new FileWriter("note.txt"))) {
      bw.write("The lord of the worlds");
    } catch (IOException e) {
      System.out.println(e.getMessage());
    }
    }
}
import java.io.*;
import java.io.IOException;
import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    // create
    try {
      File fo = new File("new-file.txt");
      fo.createNewFile();
    } catch (IOException e) {
      System.out.println(e.getMessage());
    }

    // write in the file
    try {
      FileWriter fw = new FileWriter("new-file.txt");
      fw.write("à¤®à¥‡à¤°à¤¾ à¤¨à¤¾à¤® à¤®à¥à¤‡à¤œà¤¼à¥à¤œà¤¼ à¤¹à¥ˆ");
      fw.close();
    } catch (IOException e) {
      System.out.println(e.getMessage());
    }

    // reading from a file
    try (BufferedReader br = new BufferedReader(new FileReader("new-file.txt"))) {
      while (br.ready()) {
        System.out.println(br.readLine());
      }
    } catch (IOException e) {
        System.out.println(e.getMessage());      
    }

    // create
    try {
      File fo = new File("random.txt");
      fo.createNewFile();
      if(fo.delete()) {
        System.out.println(fo.getName());
      }
    } catch (IOException e) {
      System.out.println(e.getMessage());
    }
  }
}
-----------------------------------------------------------------
