HashMap implementation using LinkedList
----------------------------------------
import java.util.*;

public class HashMapFinal<K, V> {
  ArrayList<LinkedList<Entity>> list;

  private int size = 0;

  private float lf = 0.5f;

  public HashMapFinal() {
    list = new ArrayList<>();
    for(int i=0; i < 10; i++) {
      list.add(new LinkedList<>());
    }
  }

  public void put(K key, V value) {
    int hash = Math.abs(key.hashCode() % list.size());

    LinkedList<Entity> entities = list.get(hash);

    for (Entity entity : entities) {
      if(entity.key.equals(key)) {
        entity.value = value;
        return;
      }
    }

    if((float)(size) / list.size() > lf) {
      reHash();
    }
    
    entities.add(new Entity(key, value));

    size++;
  }

  private void reHash() {
    System.out.println("We are now rehashing!");

    ArrayList<LinkedList<Entity>> old = list;
    list = new ArrayList<>();

    size = 0;

    for(int i=0; i<old.size() * 2; i++) {
      list.add(new LinkedList<>());
    }

    for(LinkedList<Entity> entries :old) {
      for(Entity entry : entries) {
        put(entry.key, entry.value);
      }
    }
  }

  public V get(K key) {
    int hash = Math.abs(key.hashCode() % list.size());
    LinkedList<Entity> entities = list.get(hash);
    for(Entity entity : entities) {
      if(entity.key.equals(key)) {
        return entity.value;
      }
    }
    return null;
  }

  public void remove(K key) {
    int hash = Math.abs(key.hashCode() % list.size());
    LinkedList<Entity> entities = list.get(hash);

    Entity target = null;
    
    for(Entity entity : entities) {
      if(entity.key.equals(key)) {
        target = entity;
        break;
      }
    }

    entities.remove(target);
    size--;
  }

  public boolean containsKey(K key) {
    return get(key) != null;
  }

  @Override
    public String toString() {
      StringBuilder builder = new StringBuilder();
        builder.append("{");
      for(LinkedList<Entity> entities : list) {
        for(Entity entity : entities) {
          builder.append(entity.key);
          builder.append(" = ");
          builder.append(entity.value);
          builder.append(" , ");
        }
      }
      builder.append("}");

      return builder.toString();
    }

  private class Entity {
    K key;
    V value;

    public Entity(K key, V value) {
      this.key = key;
      this.value = value;
    }
  }
}
-----------------------------------------------------------------
Custom Implementation of HashMap using Arrays
----------------------------------------------
import java.util.*;

class MapUsingHash {

  private Entity[] entities;
  
  public MapUsingHash() {
    entities = new Entity[100];
  }

  public void put(String key, String value) {
    int hash = Math.abs(key.hashCode() % entities.length);
    entities[hash] = new Entity(key, value); // overriding
  }

  public String get(String key) {
    int hash = Math.abs(key.hashCode() % entities.length);
    if(entities[hash] != null && entities[hash].key.equals(key)) {
      return entities[hash].value;
    }
    return null;
  }

  public void remove(String key) {
    int hash = Math.abs(key.hashCode() % entities.length);
    if(entities[hash] != null && entities[hash].key.equals(key)) {
    entities[hash] = null;
    }
  }

  private class Entity {
    String key;
    String value;

    public Entity(String key, String value) {
      this.key = key;
      this.value = value;
    }
  }
}



class Main {
  public static void main(String[] args) {
    // hashDemo();
    HashMapFinal<String, String> map = new HashMapFinal<>();
    
    map.put("Mango", "King of fruits");
    map.put("Apple", "A sweet red fruit");
    map.put("Litchi", "Muizz's fav fruit");

    System.out.println(map);
    
    
  }

  public static void hashDemo() {
    // String name = "Abdul";

    // Integer a = 4235678;

    // int code = a.hashCode();

    // System.out.println(code);

    HashMap<String, Integer> map = new HashMap<>();

    map.put("Muizz", 89);
    map.put("Rayan", 99);
    map.put("Abdul", 94);

    // System.out.println(map.get("Rayan"));
    // System.out.println(map.getOrDefault("Apoorv", 78));
    System.out.println(map.containsKey("Rayan"));

    HashSet<Integer> set = new HashSet<>();
    set.add(56);
    set.add(9);
    set.add(12);
    set.add(43);
    set.add(56);
    set.add(2);

    System.out.println(set);
  }
}
-----------------------------------------------------------------
public class KarpRabin {
  private final int PRIME = 101;

  private double calculateHash(String str) {
    double hash = 0;
    for(int i=0; i < str.length(); i++) {
      hash += str.charAt(i) * Math.pow(PRIME, i);
    }
    return hash;
  }

  private double updateHash(double prevHash, char oldChar, char newChar, int patternLength) {
      double newHash = (prevHash - oldChar) / PRIME;
    newHash = newHash + newChar * Math.pow(PRIME, patternLength - 1);
    return newHash;
  }

  public void search(String text, String pattern) {
    int patternLength = pattern.length();
      double patternHash = calculateHash(pattern);
      double textHash = calculateHash(text.substring(0, patternLength));

    for(int i=0; i<= text.length() - patternLength; i++) {
      if(textHash == patternHash) {
        if(text.substring(i, i+patternLength).equals(pattern)) {
          System.out.println("Pattern found at index " + i);
        }
      }

      if (i < text.length() - patternLength) {
        textHash = updateHash(textHash, text.charAt(i), text.charAt(i + patternLength), patternLength);
      }
    }
  }
}
class Main {
  public static void main(String[] args) {
    KarpRabin algo = new KarpRabin();
    algo.search("RayanMuizzAbdul", "Muizz");
  }
}
-----------------------------------------------------------------
